<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body bgcolor="ghostwhite">
    <center>
      <h1>Kelvin Dasah</h1>
      <img
        src="./images/kev.JPG"
        alt="an image of kelvin Dasah"
        height="200px"
        width="200px"
      />

      <br />
      <p>
        <strong>
          "Welcome to my resume website! Below, you'll find links to the main
          sections that showcase<br />
          my professional and academic background.Feel free to explore and learn
          more about me"
        </strong>
      </p>

      <hr />
      <a href="./public/summary.html"><h2>Summary</h2></a>
      <hr />
      <a href="./public/education.html"><h2>Education</h2></a>
      <hr />
      <a href="./public/work.html"><h2>Work Experience</h2></a>
      <hr />
      <a href="./public/skills.html"><h2>Skills</h2></a>
      <hr />
      <a href="./public/awards.html"
        ><h2>Awards, certifications, or other achievements</h2></a
      >
      <hr />
      <br /><br /><br /><br /><br /><br />
      <a href="./public/hobbies.html">👉Hobbies👈</a>View Me!<a href="./public/contact.html"
        >👉Contact👈</a
      >

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br />
      <hr />
      <br />
      <footer>&copy;KelvinDasah2025. All rights reserved</footer>
      <br />
    </center>
  </body>
</html>
